@import url("https://fonts.googleapis.com/css?family=Inconsolata&display=swap");

.card-container {
  display: flex;
  justify-content: space-evenly;
  margin: 10px;
  height: 70%;
}

span {
  font-family: Inconsolata, monospace;
  font-weight: bold;
  font-size: 24px;
  color: black;
  margin-top: 5px;
}
button {
  background: white;
}
.mat-card {
  padding: 10px;
}

.mat-card-title {
  font-family: Inconsolata, monospace;
  font-size: 16px;
  margin: 0;
}

.mat-card-actions {
  padding: 0;
  margin: 0;
}
.card {
  display: flex;
  flex-direction: column;
  border: solid 1px lightgray;
  border-radius: 7px;
  width: 28%;
  height: 97%;
}
.card-title {
  display: flex;
  justify-content: space-between;
  height: 35px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom: 1px lightgray;
}
.to-do .card-title {
  background: #f7cd2e;
}

.progress .card-title {
  background: #12b0e8;
}

.completed .card-title {
  background: #22cb5c;
}
.card-title {
  padding: 10px;
}

.task-container {
  max-width: 100%;
  margin: 0;
  display: inline-block;
  vertical-align: top;
  overflow-y: auto;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff6263;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff6263;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


@media only screen and (max-width: 600px) {
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
        height: 150%;
      }
      .card {
        display: flex;
        flex-direction: column;
        border: solid 1px lightgray;
        border-radius: 7px;
        width:  88%;
        height: 70vh;
        padding: 20px;
      }
}